# PhoenixToolkits.MessageQueue

./: .editorconfig  PhoenixToolkits.MessageQueue.sln  README.md
MessageQueue/: Answer.cs  AssemblyInfo.cs  IAcknowledgeMessage.cs  IAcknowledgeMessageHandler.cs  IMessageExchange.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSession.cs  IPromise.cs  IReplyPromiseStore.cs  MessageHeaderValue.cs  MessageHeaderValueConsts.cs  MessageProcessFailException.cs  MessageQueue.csproj  MessageSenderExtensions.cs  MessageSenderNotFoundException.cs  MultiplexerMessageSender.cs  NoopAnswer.cs  NoopMessageSender.cs  Promise.cs  Question.cs  ReplyNotStoreException.cs  ReplyPromiseStore.cs  TraceContextPropagator.cs
MessageQueue.Direct/: AssemblyInfo.cs  DirectAnswer.cs  DirectDiagnostics.cs  DirectHandlerMessageSender.cs  DirectMessageExchange.cs  DirectProcessorMessageSender.cs  DirectQuestion.cs  DirectSessionMessageSender.cs  ExceptionHandler.cs  GlobalSuppressions.cs  MessageCannotResponseException.cs  MessageQueue.Direct.csproj
MessageQueue.Direct.UnitTests/: DependencyInjectionTests.cs  MessageQueue.Direct.UnitTests.csproj  (+3 more)
MessageQueue.Direct/Configuration/: DefaultHandlerFactory.cs  DirectMessageQueueConfiguration.cs  HandlerRegistration.cs  ISubscribeRegistration.cs  ProcessorRegistration.cs  SessionRegistration.cs
MessageQueue.Direct/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MessageQueue.InProcess/: AssemblyInfo.cs  EventBusNames.cs  ExceptionHandler.cs  GlobalSuppressions.cs  HandlerOrProcessorNotFoundException.cs  IEventBus.cs  IMessageHandlerExecutor.cs  InProcessDiagnostics.cs  InProcessMessage.cs  InProcessMessageQueue.cs  MessageHandlerExecutor.cs  MessageProcessorExecutor.cs  MessageQueue.InProcess.csproj  MessageQueueBackground.cs
MessageQueue.InProcess.IntegrationTests/: MessageHandleTests.cs  MessageQueue.InProcess.IntegrationTests.csproj  PromiseStore.cs  StubMessageHandler.cs
MessageQueue.InProcess/Configuration/: DefaultHandlerFactory.cs  HandlerRegistration.cs  ISubscribeRegistration.cs  InProcessMessageQueueConfiguration.cs  ProcessorRegistration.cs
MessageQueue.InProcess/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MessageQueue.MongoDB/: AssemblyInfo.cs  ExceptionHandler.cs  GlobalSuppressions.cs  IRabbitMQDeserializer.cs  IRabbitMQSerializer.cs  IRabbitMQSerializerRegistry.cs  MessageQueue.MongoDB.csproj  MessageQueueBackground.cs  MessageSubscriber.cs  MongoDbMessageQueueService.cs  MongoMessage.cs  QueueManagerService.cs
MessageQueue.MongoDB.IntegrationTests/: .editorconfig  BsonSerializeTests.cs  DependencyInjectionTests.cs  MessageQueue.MongoDB.IntegrationTests.csproj  StubMessageHandler.cs
MessageQueue.MongoDB/Configuration/: DefaultHandlerFactory.cs  MongoDBMessageQueueBuilder.cs  MongoDBMessageQueueConfiguration.cs  MongoMessageQueueBuilderOptions.cs  QueueDeclare.cs  SubscribeRegistration.cs
MessageQueue.MongoDB/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MessageQueue.MongoDB/Exchanges/: MongoDBGlobMessageExchange.cs
MessageQueue.Nats/: AssemblyInfo.cs  CancellationTokenDisposable.cs  ExceptionHandler.cs  GlobalSuppressions.cs  INatsConnectionManager.cs  INatsMessageHandler.cs  INatsMessageQueueService.cs  INatsSubscribe.cs  InternalHandlerSession.cs  InternalProcessorSession.cs  JetStreamMessageExchange.cs  JetStreamMessageSender.cs  JetStreamPullSubscriptionSettings.cs  JetStreamPushSubscriptionSettings.cs  JetStreamSubscriptionSettings.cs  MessageQueue.Nats.csproj  MessageQueueBackground.cs  NatsAcknowledgeMessage.cs  NatsAction.cs  NatsAnswer.cs  NatsConnectionManager.cs  NatsGlobMessageExchange.cs  NatsMessageHeaderValueConsts.cs  NatsMessageQueueService.cs  NatsMessageSender.cs  NatsMessageSenderExtensions.cs  NatsOptions.cs  NatsQuestion.cs  NatsQueueScriptionSettings.cs  NatsReplySubjectNullException.cs  NatsSubscriptionSettings.cs  NoopConnectionManager.cs  NoopMessageQueueService.cs
MessageQueue.Nats/Configuration/: DefaultMessageHandlerFactory.cs  ISubscribeRegistration.cs  JetStreamExchangeRegistration.cs  JetStreamHandlerRegistration.cs  MessageDataInfo.cs  NatsMessageQueueConfiguration.cs  ProcessRegistration.cs  QueueProcessRegistration.cs  QueueRegistration.cs  QueueReplyRegistration.cs  QueueSessionRegistration.cs  ReplyRegistration.cs  SessionRegistration.cs  SessionReplyRegistration.cs  StreamRegistration.cs  SubscribeRegistration.cs
MessageQueue.Nats/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MessageQueue.RabbitMQ/: AssemblyInfo.cs  ExceptionHandler.cs  GlobalSuppressions.cs  IMessageQueueService.cs  IRabbitMQDeserializer.cs  IRabbitMQSerializer.cs  IRabbitMQSerializerRegistry.cs  MessageQueue.RabbitMQ.csproj  MessageQueueBackground.cs  MessageQueueServiceFactory.cs  NoopMessageQueueService.cs  NoopMessageQueueServiceFactory.cs  RabbitMQConnectionManager.cs  RabbitMQDefaultSerializer.cs  RabbitMQException.cs  RabbitMQOptions.cs  RabbitMQRawDeserializer.cs  RabbitMQRawSerializer.cs  RabbitMQSerializerRegistry.cs  RabbitMessageQueueService.cs  RabbitMessageQueueServiceFactory.cs  RabbitSubscription.cs  RabbitSubscriptionSettings.cs
MessageQueue.RabbitMQ/Configuration/: DefaultHandlerFactory.cs  ISubscribeRegistration.cs  MessageDataInfo.cs  RabbitMessageQueueConfiguration.cs  SubscribeRegistration.cs
MessageQueue.RabbitMQ/DependencyInjection/: MessageQueueConfigurationExtensions.cs  ServiceCollectitonExtensions.cs
MessageQueue.RabbitMQ/Exchanges/: RabbitGlobMessageExchange.cs
MessageQueue.UnitTests/: .editorconfig  MessageQueue.UnitTests.csproj  MultiplexerMessageSenderTests.cs
MessageQueue/Configuration/: MessageExchangeOptions.cs  MessageQueueConfiguration.cs  MessageQueueConfigurationExtensions.cs
MessageQueue/DependencyInjection/: ServiceCollectionExtensions.cs
MessageQueue/Exchanges/: AlwaysMatchMessageExchange.cs  GlobMessageExchange.cs
(+22 files in other folders)
